RootBox for ZTE devices
===============================

Getting Started
---------------

To get started with RootBox, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ParanoidZTE trees, use a command like this:

    repo init -u git://github.com/ParanoidZTE/android.git -b rb-jb-mr1

Then to sync up:

    repo sync

Then to build:

    ./build_rootbox.sh -device-

Example to build for ZTE Skate:

    ./build_rootbox.sh skate
