ParanoidAndroid for ZTE devices
===============================

Getting Started
---------------

To get started with Android/CyanogenMod/ParanoidAndroid, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ParanoidZTE trees, use a command like this:

    repo init -u git://github.com/ParanoidZTE/android.git -b <branch>

Then to sync up:

    repo sync

Then to build:

    ./rom-build <device>

Example to build for ZTE Skate:

    ./rom-build skate
